%% -*- erlang -*-
{sys,[{lib_dirs, ["../lib"]},
      {boot_rel, "start"},
      {rel, "start","1.0",
       [sasl, jsx, procket, tunctl, common, ds, node, overseer]},
      {rel, "start_clean", "1.0", []},
      {incl_cond, exclude},
      {profile, standalone},
      {debug_info, strip},
      {excl_sys_filters,
       {add, ["^bin/epmd\$",
              "^erts.*/bin/(beam|epmd|heart)\$"]}},
      {excl_app_filters, ["^priv/obj/.*", "^priv/obj$", ".gitignore"]},
      {app, common, [{incl_cond, include}]},
      {app, kernel, [{incl_cond, include}]},
      {app, ds, [{incl_cond, include}]},
      {app, jsx, [{incl_cond, include}]},
      {app, node, [{incl_cond, include}]},
      {app, overseer, [{incl_cond, include}]},
      {app, procket, [{incl_cond, include}]},
      {app, socks, [{incl_cond, include}]},
      {app, sasl, [{incl_cond, include}]},
      {app, stdlib, [{incl_cond, include}]},
      {app, tunctl, [{incl_cond, include}]},
      {app, util, [{incl_cond, include}]},
      {app, xmerl, [{incl_cond,include}]}]}.
